BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=http://localhost:3010
TSC_COMPILE_ON_ERROR=true

HOT_JAR_ID=2063775
HOT_JAR_SNIPPET_VERSION=6

ENABLE_ANALYZER=false
OPEN_ANALYZER=false

# React app error overlay click will open file in this editor.
# You can set this in your bashrc or similar file.
REACT_EDITOR=idea

PORT=3000

SERVER_PORT=3010
